# BackupValidation

./: .gitignore  README.md  pom.xml
LambdaScripts/: StopValidationInstance.py  TriggerValidation.py
app/: .gitignore  pom.xml
app/src/: App.java  SparcRestore.java
app/src/main/java/: App.java  CreateDBInstance.java  DbTestingDummyDb.java  EC2.java  EC2Restore.java  EC2Validate.java  EC2ValidateInstance.java  ListObjects.java  ProofOfConcept.java  RDS.java  RDSRestore.java  RDSValidate.java  S3.java  S3Restore.java  S3Validate.java  SparcRestore.java
app/src/main/java/sparc/team3/validator/: BackupValidator.java  Configurator.java  Notification.java  RemoteServerConfigurator.java  RemoteServerConnection.java  SQL.java
app/src/main/java/sparc/team3/validator/config/: Config.java  ConfigBuilder.java  ConfigEditor.java  ConfigLoader.java  Configurator.java  Selenium.java  SeleniumEditor.java  SeleniumLoader.java
app/src/main/java/sparc/team3/validator/config/selenium/: HtmlTag.java  Login.java  SearchTerm.java  SeleniumSettings.java
app/src/main/java/sparc/team3/validator/config/seleniumsettings/: HtmlTag.java  Login.java  SearchTerm.java  SeleniumSettings.java
app/src/main/java/sparc/team3/validator/config/settings/: InstanceSettings.java  SecurityGroup.java  ServerConfigFile.java  Settings.java
app/src/main/java/sparc/team3/validator/restore/: AWSRestore.java  EC2Restore.java  RDSRestore.java  S3Restore.java
app/src/main/java/sparc/team3/validator/util/: CLI.java  InstanceData.java  InstanceSettings.java  Notification.java  RemoteServerConfigurator.java  RemoteServerConnection.java  SecurityGroup.java  ServerConfigFile.java  Settings.java  Util.java
app/src/main/java/sparc/team3/validator/util/selenium/: HtmlTag.java  Login.java  SearchTerm.java  SeleniumSettings.java
app/src/main/java/sparc/team3/validator/validate/: EC2ValidateInstance.java  RDSValidate.java  S3Validate.java  S3ValidateBucket.java  WebAppValidate.java
app/src/main/java/team3/: App.java  Configurator.java  RemoteServerConfigurator.java  RemoteServerConnection.java
app/src/main/java/team3/util/: InstanceData.java  InstanceSettings.java  SecurityGroup.java  ServerConfigFile.java  Settings.java  Util.java
app/src/main/resources/: logback.xml
app/src/main/resources/aws_s3_sample_code/: DeleteBucket.java  DeleteMultiObjects.java  S3Bucket.java  S3BucketDeletion.java  S3BucketOps.java
app/src/test/java/: ProofOfConceptTest.java
aws_s3_sample_code/: CopyObjectSingleOperation.java  GetObjectData.java  LargeObjectValidation.java
docs/: BackupValidatorPolicy.json  Flowchart.drawio  LambdaSNSPolicy.json  LambdaValidationPolicy.json  PackagesDiagram.drawio  SampleConfig.json  SampleSelenium.json
